# luismanonXYZ

./: README.adoc  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: SelectionBuilder.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  MyPagerAdapter.java  PicassoSingleton.java
XYZReader/src/main/res/drawable/: white_selectable_item_background_circle.xml
XYZReader/src/main/res/drawable-v21/: white_selectable_item_background_circle.xml
XYZReader/src/main/res/layout/: activity_article_list.xml  article_title.xml  container_photoview.xml  fragment_article_detail.xml  linear_layout_view.xml  list_item_article.xml
XYZReader/src/main/res/transition/: exit.xml  slide_top.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-w600dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
