<com.example.xyzreader.ui.DrawInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.xyzreader.ui.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <include layout="@layout/container_photoview"></include>


        <include layout="@layout/linear_layout_view"></include>


        </FrameLayout>
    </com.example.xyzreader.ui.ObservableScrollView>

    <!--base on rubric review I change the fav ImageView button for floatingActionButton :-)-->
    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/share_fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:backgroundTint="@color/theme_primary"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:contentDescription="@string/action_share"
        app:elevation="@dimen/fab_elevation"
        android:src="@drawable/ic_share"
        android:stateListAnimator="@anim/fab_state_list_anim"
        />

</com.example.xyzreader.ui.DrawInsetsFrameLayout>
